#
#Wed Mar 04 09:25:58 CET 2015
senderActiveMQ=null
pwdOdoo=null
port=null
hostOdoo=null
username=null
usernameOdoo=null
uid=
receiverClientActiveMQ=null
pwd=null
portActiveMQ=
portOdoo=null
dbnameOdoo=null
hostActiveMQ=
station=
addressActiveMQ=null
host=null
receiverServerActiveMQ=null
