<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nt-MMEi3EeCz-azX6p-UCg" id="_Nt1CQEi3EeCz-azX6p-UCg" label="StringHandling" creationDate="2011-03-07T13:34:15.790+0100" modificationDate="2011-06-28T10:07:07.919+0200" version="0.1" item="_Nt-MMki3EeCz-azX6p-UCg">
    <author href="../../../talend.project#_NCuPwki3EeCz-azX6p-UCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nt-MMUi3EeCz-azX6p-UCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Nt-MMki3EeCz-azX6p-UCg" property="_Nt-MMEi3EeCz-azX6p-UCg" state="_Nt-MMUi3EeCz-azX6p-UCg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
