<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xYgGgS6yEeSUstqRnSKZpA" id="_xYgGgC6yEeSUstqRnSKZpA" label="Mathematical" creationDate="2014-08-28T14:56:48.104+0200" modificationDate="2014-08-28T14:56:48.104+0200" version="0.1" item="_xYgGgy6yEeSUstqRnSKZpA">
    <author href="../../../talend.project#_we92cC6yEeSUstqRnSKZpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xYgGgi6yEeSUstqRnSKZpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xYgGgy6yEeSUstqRnSKZpA" property="_xYgGgS6yEeSUstqRnSKZpA" state="_xYgGgi6yEeSUstqRnSKZpA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
