<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xX4bcC6yEeSUstqRnSKZpA" id="_xXs1QC6yEeSUstqRnSKZpA" label="TalendDate" creationDate="2014-08-28T14:56:48.027+0200" modificationDate="2014-08-28T14:56:48.027+0200" version="0.1" item="_xX4bci6yEeSUstqRnSKZpA">
    <author href="../../../talend.project#_we92cC6yEeSUstqRnSKZpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xX4bcS6yEeSUstqRnSKZpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xX4bci6yEeSUstqRnSKZpA" property="_xX4bcC6yEeSUstqRnSKZpA" state="_xX4bcS6yEeSUstqRnSKZpA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
