<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dpvUkIkFEd-XVoGqkCmBJQ" id="_xyoCgD28EeChMvws1TF8eg" label="SET" creationDate="2010-07-06T15:50:40.216+0200" modificationDate="2014-08-26T10:46:23.889+0200" version="0.1" statusCode="" item="_dpvUkokFEd-XVoGqkCmBJQ">
    <author href="../talend.project#_NCuPwki3EeCz-azX6p-UCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i0B_8Ei3EeCz-azX6p-UCg" path="" locked="true" lockDate="2014-08-26T14:34:43.818+0200">
    <locker href="../talend.project#_UxRO8RysEeShwtk8AZ3e7g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_dpvUkokFEd-XVoGqkCmBJQ" property="_dpvUkIkFEd-XVoGqkCmBJQ" state="_i0B_8Ei3EeCz-azX6p-UCg">
    <process href="SET_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
