#
#Tue Aug 26 14:44:56 CEST 2014
destinataireServeurActiveMQ=
destinataireClientActiveMQ=
pwdASPerpgi=null
usernameASPerpgi=null
port=
dbnameASPerpgi=null
dbname=
portASPerpgi=null
username=
expediteurActiveMQ=
uid=
pwd=
portActiveMQ=
hostASPerpgi=null
station=
adresseActiveMQ=
host=
