#
#Tue Aug 26 14:44:56 CEST 2014
MAGusername=null
MAGdbname=null
adresseActiveMQ=
username=
dbnameASPerpgi=null
destinataireServeurActiveMQ=
MAGpwd=
MAGuid=null
destinataireClientActiveMQ=
portASPerpgi=null
uid=
pwd=
hostASPerpgi=null
expediteurActiveMQ=
port=
portActiveMQ=
station=
adresseOpenERP=
MAGport=
host=
usernameASPerpgi=null
pwdASPerpgi=null
dbname=
MAGhost=null
