<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dpvUkIkFEd-XVoGqkCmBJQ" id="_sPP5gD28EeChMvws1TF8eg" label="GET" creationDate="2010-07-06T15:50:40.216+0200" modificationDate="2014-08-26T09:14:34.257+0200" version="0.1" statusCode="" item="_dpvUkokFEd-XVoGqkCmBJQ" maxInformationLevel="ERROR">
    <author href="../talend.project#_NCuPwki3EeCz-azX6p-UCg"/>
    <informations xmi:id="_i3TPYC0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3TPYS0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3TPYi0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3TPYy0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3TPZC0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3TPZS0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3TPZi0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2cC0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2cS0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2ci0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2cy0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2dC0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2dS0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2di0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2dy0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2eC0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2eS0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2ei0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2ey0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2fC0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2fS0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2fi0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2fy0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2gC0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2gS0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2gi0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2gy0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2hC0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2hS0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
    <informations xmi:id="_i3T2hi0cEeSfq5zXMKwcFQ" level="ERROR" text="type ne peut pas être résolu en tant que variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ix-xgEi3EeCz-azX6p-UCg" path="" locked="true" lockDate="2014-08-26T14:34:20.301+0200">
    <locker href="../talend.project#_UxRO8RysEeShwtk8AZ3e7g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_dpvUkokFEd-XVoGqkCmBJQ" property="_dpvUkIkFEd-XVoGqkCmBJQ" state="_ix-xgEi3EeCz-azX6p-UCg">
    <process href="GET_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
