<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xYxzUS6yEeSUstqRnSKZpA" id="_xYxzUC6yEeSUstqRnSKZpA" label="Numeric" creationDate="2014-08-28T14:56:48.133+0200" modificationDate="2014-08-28T14:56:48.133+0200" version="0.1" item="_xYxzUy6yEeSUstqRnSKZpA">
    <author href="../../../talend.project#_we92cC6yEeSUstqRnSKZpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xYxzUi6yEeSUstqRnSKZpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xYxzUy6yEeSUstqRnSKZpA" property="_xYxzUS6yEeSUstqRnSKZpA" state="_xYxzUi6yEeSUstqRnSKZpA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
