<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xYjw4C6yEeSUstqRnSKZpA" id="_xYjJ0C6yEeSUstqRnSKZpA" label="Relational" creationDate="2014-08-28T14:56:48.109+0200" modificationDate="2014-08-28T14:56:48.109+0200" version="0.1" item="_xYjw4i6yEeSUstqRnSKZpA">
    <author href="../../../talend.project#_we92cC6yEeSUstqRnSKZpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xYjw4S6yEeSUstqRnSKZpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xYjw4i6yEeSUstqRnSKZpA" property="_xYjw4C6yEeSUstqRnSKZpA" state="_xYjw4S6yEeSUstqRnSKZpA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
