<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xYrssC6yEeSUstqRnSKZpA" id="_xYrFoC6yEeSUstqRnSKZpA" label="StringHandling" creationDate="2014-08-28T14:56:48.122+0200" modificationDate="2014-08-28T14:56:48.122+0200" version="0.1" item="_xYrssi6yEeSUstqRnSKZpA">
    <author href="../../../talend.project#_we92cC6yEeSUstqRnSKZpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xYrssS6yEeSUstqRnSKZpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xYrssi6yEeSUstqRnSKZpA" property="_xYrssC6yEeSUstqRnSKZpA" state="_xYrssS6yEeSUstqRnSKZpA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
