<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xY3S4C6yEeSUstqRnSKZpA" id="_xY2EwC6yEeSUstqRnSKZpA" label="TalendString" creationDate="2014-08-28T14:56:48.140+0200" modificationDate="2014-08-28T14:56:48.140+0200" version="0.1" item="_xY3S4i6yEeSUstqRnSKZpA">
    <author href="../../../talend.project#_we92cC6yEeSUstqRnSKZpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xY3S4S6yEeSUstqRnSKZpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xY3S4i6yEeSUstqRnSKZpA" property="_xY3S4C6yEeSUstqRnSKZpA" state="_xY3S4S6yEeSUstqRnSKZpA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
