<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dpvUkIkFEd-XVoGqkCmBJQ" id="_3I77gGd4EeGs7-HjDy1x2A" label="GET_DEMO" creationDate="2010-07-06T15:50:40.216+0200" modificationDate="2014-10-30T15:56:19.504+0100" version="0.1" statusCode="" item="_dpvUkokFEd-XVoGqkCmBJQ" displayName="GET_DEMO">
    <author href="../talend.project#_we92cC6yEeSUstqRnSKZpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KOp7gE-TEeSOYow0SvZHoA" path="" locked="true" lockDate="2014-10-30T15:55:45.296+0100">
    <locker href="../talend.project#_we92cC6yEeSUstqRnSKZpA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_dpvUkokFEd-XVoGqkCmBJQ" property="_dpvUkIkFEd-XVoGqkCmBJQ" state="_KOp7gE-TEeSOYow0SvZHoA">
    <process href="GET_DEMO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
