<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NylmcUi3EeCz-azX6p-UCg" id="_NylmcEi3EeCz-azX6p-UCg" label="TalendString" creationDate="2011-03-07T13:34:16.279+0100" modificationDate="2011-10-26T09:40:56.356+0200" version="0.1" item="_Nylmc0i3EeCz-azX6p-UCg">
    <author href="../../../talend.project#_NCuPwki3EeCz-azX6p-UCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nylmcki3EeCz-azX6p-UCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Nylmc0i3EeCz-azX6p-UCg" property="_NylmcUi3EeCz-azX6p-UCg" state="_Nylmcki3EeCz-azX6p-UCg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
