<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ny3TQUi3EeCz-azX6p-UCg" id="_Ny3TQEi3EeCz-azX6p-UCg" label="TalendDataGenerator" creationDate="2011-03-07T13:34:16.308+0100" modificationDate="2011-06-28T10:07:07.898+0200" version="0.1" item="_Ny3TQ0i3EeCz-azX6p-UCg">
    <author href="../../../talend.project#_NCuPwki3EeCz-azX6p-UCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ny3TQki3EeCz-azX6p-UCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ny3TQ0i3EeCz-azX6p-UCg" property="_Ny3TQUi3EeCz-azX6p-UCg" state="_Ny3TQki3EeCz-azX6p-UCg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
