<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_isTssXsCEeSMaIXNprqCyw" label="OPENDAS" description="" language="java" technicalLabel="OPENDAS" local="true" author="_isTssnsCEeSMaIXNprqCyw" productVersion="Talend Open Studio for Data Integration-5.5.1.r118616" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_5Hh8kHsCEeSIg8meL6g6pQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_5Hh8kXsCEeSIg8meL6g6pQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_5Hh8knsCEeSIg8meL6g6pQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_5GxuoXsCEeSIg8meL6g6pQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_5GyVsHsCEeSIg8meL6g6pQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_5GyVsXsCEeSIg8meL6g6pQ" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_K0QdAHsDEeSIg8meL6g6pQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_K0QdAXsDEeSIg8meL6g6pQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_K0QdAnsDEeSIg8meL6g6pQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_K0QdA3sDEeSIg8meL6g6pQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_K0QdBHsDEeSIg8meL6g6pQ" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_K0REEHsDEeSIg8meL6g6pQ" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_K0REEXsDEeSIg8meL6g6pQ" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_K0REEnsDEeSIg8meL6g6pQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_K0REE3sDEeSIg8meL6g6pQ" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_K0REFHsDEeSIg8meL6g6pQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_K0REFXsDEeSIg8meL6g6pQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_K0REFnsDEeSIg8meL6g6pQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_K0REF3sDEeSIg8meL6g6pQ" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_K0REGHsDEeSIg8meL6g6pQ" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_K0REGXsDEeSIg8meL6g6pQ" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_K0REGnsDEeSIg8meL6g6pQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_K0REG3sDEeSIg8meL6g6pQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_K0REHHsDEeSIg8meL6g6pQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_K0REHXsDEeSIg8meL6g6pQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_K0REHnsDEeSIg8meL6g6pQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_K0REH3sDEeSIg8meL6g6pQ" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_K0REIHsDEeSIg8meL6g6pQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_K0REIXsDEeSIg8meL6g6pQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_K0REInsDEeSIg8meL6g6pQ" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_K0REI3sDEeSIg8meL6g6pQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_K0REJHsDEeSIg8meL6g6pQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_K0RrIHsDEeSIg8meL6g6pQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_K0RrIXsDEeSIg8meL6g6pQ" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_K0RrInsDEeSIg8meL6g6pQ" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_K0RrI3sDEeSIg8meL6g6pQ" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_K0RrJHsDEeSIg8meL6g6pQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_K0RrJXsDEeSIg8meL6g6pQ" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_K0RrJnsDEeSIg8meL6g6pQ" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_K0RrJ3sDEeSIg8meL6g6pQ" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_K0RrKHsDEeSIg8meL6g6pQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_K0RrKXsDEeSIg8meL6g6pQ" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_K0RrKnsDEeSIg8meL6g6pQ" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_K0RrK3sDEeSIg8meL6g6pQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_K0RrLHsDEeSIg8meL6g6pQ" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_K0RrLXsDEeSIg8meL6g6pQ" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_K0RrLnsDEeSIg8meL6g6pQ" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_K0RrL3sDEeSIg8meL6g6pQ" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_K0RrMHsDEeSIg8meL6g6pQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_K0SSMHsDEeSIg8meL6g6pQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_K0SSMXsDEeSIg8meL6g6pQ" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_K0SSMnsDEeSIg8meL6g6pQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_K0SSM3sDEeSIg8meL6g6pQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_K0SSNHsDEeSIg8meL6g6pQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_K0SSNXsDEeSIg8meL6g6pQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_K0SSNnsDEeSIg8meL6g6pQ" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_K0SSN3sDEeSIg8meL6g6pQ" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_K0SSOHsDEeSIg8meL6g6pQ" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_K0SSOXsDEeSIg8meL6g6pQ" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_K0SSOnsDEeSIg8meL6g6pQ" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_K0SSO3sDEeSIg8meL6g6pQ" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_K0SSPHsDEeSIg8meL6g6pQ" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_K0S5QHsDEeSIg8meL6g6pQ" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_K0S5QXsDEeSIg8meL6g6pQ" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_K0S5QnsDEeSIg8meL6g6pQ" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_K0S5Q3sDEeSIg8meL6g6pQ" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_K0S5RHsDEeSIg8meL6g6pQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_K0S5RXsDEeSIg8meL6g6pQ" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_K0S5RnsDEeSIg8meL6g6pQ" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_K0S5R3sDEeSIg8meL6g6pQ" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_K0S5SHsDEeSIg8meL6g6pQ" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_K0TgUHsDEeSIg8meL6g6pQ" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_K0TgUXsDEeSIg8meL6g6pQ" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_K0TgUnsDEeSIg8meL6g6pQ" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_K0TgU3sDEeSIg8meL6g6pQ" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_K0UHYHsDEeSIg8meL6g6pQ" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_K0UHYXsDEeSIg8meL6g6pQ" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_K0UHYnsDEeSIg8meL6g6pQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_K0UHY3sDEeSIg8meL6g6pQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_K0UHZHsDEeSIg8meL6g6pQ" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_K0UHZXsDEeSIg8meL6g6pQ" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_K0UucHsDEeSIg8meL6g6pQ" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_K0UucXsDEeSIg8meL6g6pQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_K0UucnsDEeSIg8meL6g6pQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_K0Uuc3sDEeSIg8meL6g6pQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_K0VVgHsDEeSIg8meL6g6pQ" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_K0VVgXsDEeSIg8meL6g6pQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_K0VVgnsDEeSIg8meL6g6pQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_K0VVg3sDEeSIg8meL6g6pQ" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_K0VVhHsDEeSIg8meL6g6pQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_K0V8kHsDEeSIg8meL6g6pQ" name="tXMLRPCOpenDAS" family="OPENDAS"/>
    <componentsSettings xmi:id="_K0V8kXsDEeSIg8meL6g6pQ" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_K0V8knsDEeSIg8meL6g6pQ" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_K0V8k3sDEeSIg8meL6g6pQ" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_K0V8lHsDEeSIg8meL6g6pQ" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_K0WjoHsDEeSIg8meL6g6pQ" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_K0XKsHsDEeSIg8meL6g6pQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_K0XKsXsDEeSIg8meL6g6pQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_K0XKsnsDEeSIg8meL6g6pQ" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_K0XKs3sDEeSIg8meL6g6pQ" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_K0XxwHsDEeSIg8meL6g6pQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_K0XxwXsDEeSIg8meL6g6pQ" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_K0YY0HsDEeSIg8meL6g6pQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_K0Y_4HsDEeSIg8meL6g6pQ" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_K0Zm8HsDEeSIg8meL6g6pQ" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_K0Zm8XsDEeSIg8meL6g6pQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_K0Zm8nsDEeSIg8meL6g6pQ" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_K0aOAHsDEeSIg8meL6g6pQ" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_K0aOAXsDEeSIg8meL6g6pQ" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_K0aOAnsDEeSIg8meL6g6pQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_K0cDMHsDEeSIg8meL6g6pQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_K0cqQHsDEeSIg8meL6g6pQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_K0dRUHsDEeSIg8meL6g6pQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_K0d4YHsDEeSIg8meL6g6pQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_7nWN8HsCEeSIg8meL6g6pQ">
      <parameters xmi:id="_7nW1AHsCEeSIg8meL6g6pQ">
        <elementParameter xmi:id="_8TT8EHsCEeSIg8meL6g6pQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TT8EXsCEeSIg8meL6g6pQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8TT8EnsCEeSIg8meL6g6pQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TT8E3sCEeSIg8meL6g6pQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TT8FHsCEeSIg8meL6g6pQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TT8FXsCEeSIg8meL6g6pQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TT8FnsCEeSIg8meL6g6pQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TT8F3sCEeSIg8meL6g6pQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/alex/workspace/opendas/talend/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TT8GHsCEeSIg8meL6g6pQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TT8GXsCEeSIg8meL6g6pQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TT8GnsCEeSIg8meL6g6pQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TT8G3sCEeSIg8meL6g6pQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_8TT8HHsCEeSIg8meL6g6pQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TT8HXsCEeSIg8meL6g6pQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8TT8HnsCEeSIg8meL6g6pQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_8TT8H3sCEeSIg8meL6g6pQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_8TT8IHsCEeSIg8meL6g6pQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TUjIHsCEeSIg8meL6g6pQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_8TUjIXsCEeSIg8meL6g6pQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TUjInsCEeSIg8meL6g6pQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TUjI3sCEeSIg8meL6g6pQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TUjJHsCEeSIg8meL6g6pQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TUjJXsCEeSIg8meL6g6pQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TUjJnsCEeSIg8meL6g6pQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TUjJ3sCEeSIg8meL6g6pQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TUjKHsCEeSIg8meL6g6pQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TUjKXsCEeSIg8meL6g6pQ" field="PASSWORD" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TUjKnsCEeSIg8meL6g6pQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TUjK3sCEeSIg8meL6g6pQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TUjLHsCEeSIg8meL6g6pQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TUjLXsCEeSIg8meL6g6pQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TUjLnsCEeSIg8meL6g6pQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8TUjL3sCEeSIg8meL6g6pQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8TUjMHsCEeSIg8meL6g6pQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8TUjMXsCEeSIg8meL6g6pQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TUjMnsCEeSIg8meL6g6pQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_8TUjM3sCEeSIg8meL6g6pQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_8TUjNHsCEeSIg8meL6g6pQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_8TVKMHsCEeSIg8meL6g6pQ">
      <parameters xmi:id="_8TVKMXsCEeSIg8meL6g6pQ">
        <elementParameter xmi:id="_8TydMHsCEeSIg8meL6g6pQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TydMXsCEeSIg8meL6g6pQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TydMnsCEeSIg8meL6g6pQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8TydM3sCEeSIg8meL6g6pQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TydNHsCEeSIg8meL6g6pQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TydNXsCEeSIg8meL6g6pQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TydNnsCEeSIg8meL6g6pQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TydN3sCEeSIg8meL6g6pQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8TydOHsCEeSIg8meL6g6pQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8TydOXsCEeSIg8meL6g6pQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8TydOnsCEeSIg8meL6g6pQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TydO3sCEeSIg8meL6g6pQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TydPHsCEeSIg8meL6g6pQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TzEQHsCEeSIg8meL6g6pQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TzEQXsCEeSIg8meL6g6pQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TzEQnsCEeSIg8meL6g6pQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TzEQ3sCEeSIg8meL6g6pQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TzERHsCEeSIg8meL6g6pQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TzERXsCEeSIg8meL6g6pQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TzERnsCEeSIg8meL6g6pQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TzER3sCEeSIg8meL6g6pQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8TzESHsCEeSIg8meL6g6pQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8TzESXsCEeSIg8meL6g6pQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8TzESnsCEeSIg8meL6g6pQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TzES3sCEeSIg8meL6g6pQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TzETHsCEeSIg8meL6g6pQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TzETXsCEeSIg8meL6g6pQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8TzETnsCEeSIg8meL6g6pQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8TzET3sCEeSIg8meL6g6pQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_gGfEgHsDEeSIg8meL6g6pQ">
      <baseItem xmi:id="_gGfEgXsDEeSIg8meL6g6pQ" id="_8dtn0Gd4EeGs7-HjDy1x2A" version="0.1" type="job"/>
      <relatedItems xmi:id="_gGfEgnsDEeSIg8meL6g6pQ" id="_1mS1cD2AEeSLPYJqz4qftA" version="Latest" type="context"/>
      <relatedItems xmi:id="_gGfEg3sDEeSIg8meL6g6pQ" id="_5o-yUD2BEeSLPYJqz4qftA" version="Latest" type="context"/>
      <relatedItems xmi:id="_gGfEhHsDEeSIg8meL6g6pQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfEhXsDEeSIg8meL6g6pQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfEhnsDEeSIg8meL6g6pQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfEh3sDEeSIg8meL6g6pQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfEiHsDEeSIg8meL6g6pQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfEiXsDEeSIg8meL6g6pQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfEinsDEeSIg8meL6g6pQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfEi3sDEeSIg8meL6g6pQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gGfEjHsDEeSIg8meL6g6pQ">
      <baseItem xmi:id="_gGfEjXsDEeSIg8meL6g6pQ" id="_3I77gGd4EeGs7-HjDy1x2A" version="0.1" type="job"/>
      <relatedItems xmi:id="_gGfEjnsDEeSIg8meL6g6pQ" id="_1mS1cD2AEeSLPYJqz4qftA" version="Latest" type="context"/>
      <relatedItems xmi:id="_gGfEj3sDEeSIg8meL6g6pQ" id="_5o-yUD2BEeSLPYJqz4qftA" version="Latest" type="context"/>
      <relatedItems xmi:id="_gGfEkHsDEeSIg8meL6g6pQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfEkXsDEeSIg8meL6g6pQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfEknsDEeSIg8meL6g6pQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfEk3sDEeSIg8meL6g6pQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfElHsDEeSIg8meL6g6pQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfElXsDEeSIg8meL6g6pQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfElnsDEeSIg8meL6g6pQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfEl3sDEeSIg8meL6g6pQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gGfEmHsDEeSIg8meL6g6pQ">
      <baseItem xmi:id="_gGfrkHsDEeSIg8meL6g6pQ" id="_Eqsv8C6zEeSUstqRnSKZpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_gGfrkXsDEeSIg8meL6g6pQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfrknsDEeSIg8meL6g6pQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfrk3sDEeSIg8meL6g6pQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfrlHsDEeSIg8meL6g6pQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfrlXsDEeSIg8meL6g6pQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfrlnsDEeSIg8meL6g6pQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfrl3sDEeSIg8meL6g6pQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfrmHsDEeSIg8meL6g6pQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gGfrmXsDEeSIg8meL6g6pQ">
      <baseItem xmi:id="_gGfrmnsDEeSIg8meL6g6pQ" id="_IIXJoC6zEeSUstqRnSKZpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_gGfrm3sDEeSIg8meL6g6pQ" id="_1mS1cD2AEeSLPYJqz4qftA" version="Latest" type="context"/>
      <relatedItems xmi:id="_gGfrnHsDEeSIg8meL6g6pQ" id="_5o-yUD2BEeSLPYJqz4qftA" version="Latest" type="context"/>
      <relatedItems xmi:id="_gGfrnXsDEeSIg8meL6g6pQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfrnnsDEeSIg8meL6g6pQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfrn3sDEeSIg8meL6g6pQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfroHsDEeSIg8meL6g6pQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfroXsDEeSIg8meL6g6pQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfronsDEeSIg8meL6g6pQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfro3sDEeSIg8meL6g6pQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gGfrpHsDEeSIg8meL6g6pQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_iwtrkHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSoHsCEeSMaIXNprqCyw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSoXsCEeSMaIXNprqCyw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSonsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSo3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSpHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_iwuSpXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_iwuSpnsCEeSMaIXNprqCyw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_iwuSp3sCEeSMaIXNprqCyw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iwuSqHsCEeSMaIXNprqCyw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSqXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_iwuSqnsCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSq3sCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSrHsCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSrXsCEeSMaIXNprqCyw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSrnsCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSr3sCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSsHsCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSsXsCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSsnsCEeSMaIXNprqCyw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSs3sCEeSMaIXNprqCyw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuStHsCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuStXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuStnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSt3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSuHsCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSuXsCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSunsCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSu3sCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSvHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSvXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSvnsCEeSMaIXNprqCyw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSv3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSwHsCEeSMaIXNprqCyw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSwXsCEeSMaIXNprqCyw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSwnsCEeSMaIXNprqCyw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSw3sCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSxHsCEeSMaIXNprqCyw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSxXsCEeSMaIXNprqCyw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSxnsCEeSMaIXNprqCyw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSx3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSyHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSyXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSynsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSy3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSzHsCEeSMaIXNprqCyw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSzXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSznsCEeSMaIXNprqCyw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuSz3sCEeSMaIXNprqCyw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuS0HsCEeSMaIXNprqCyw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwuS0XsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5sHsCEeSMaIXNprqCyw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5sXsCEeSMaIXNprqCyw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5snsCEeSMaIXNprqCyw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5s3sCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5tHsCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5tXsCEeSMaIXNprqCyw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5tnsCEeSMaIXNprqCyw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5t3sCEeSMaIXNprqCyw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5uHsCEeSMaIXNprqCyw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5uXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5unsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5u3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5vHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5vXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5vnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5v3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5wHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5wXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5wnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5w3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5xHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5xXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5xnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5x3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5yHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5yXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5ynsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5y3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5zHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5zXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5znsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu5z3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu50HsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu50XsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu50nsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu503sCEeSMaIXNprqCyw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu51HsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu51XsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu51nsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu513sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu52HsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu52XsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwu52nsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu4HsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu4XsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_iwwu4nsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu43sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu5HsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu5XsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu5nsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu53sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu6HsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu6XsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu6nsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu63sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu7HsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu7XsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu7nsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu73sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu8HsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu8XsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu8nsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu83sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwwu9HsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV8HsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV8XsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV8nsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV83sCEeSMaIXNprqCyw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV9HsCEeSMaIXNprqCyw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV9XsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV9nsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV93sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV-HsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV-XsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV-nsCEeSMaIXNprqCyw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV-3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV_HsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV_XsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV_nsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxV_3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWAHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWAXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWAnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWA3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_iwxWBHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWBXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWBnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWB3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWCHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWCXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWCnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWC3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWDHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWDXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWDnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWD3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWEHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWEXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWEnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWE3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWFHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWFXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWFnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWF3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWGHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWGXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWGnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwxWG3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwx9AHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwx9AXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwx9AnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwx9A3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwx9BHsCEeSMaIXNprqCyw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwx9BXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwx9BnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwx9B3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iwx9CHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_iwx9CXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iwx9CnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iwx9C3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iwx9DHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iwx9DXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_iwx9DnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_iwx9D3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_iwx9EHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_iwx9EXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_iwx9EnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iwx9E3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_iwx9FHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_iwx9FXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_iwx9FnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_iwx9F3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_iwx9GHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_iwx9GXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_iwx9GnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_iwx9G3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_iwx9HHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_iwx9HXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_iwykEHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_iwykEXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_iwykEnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_iwykE3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_iwykFHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_iwykFXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_iwykFnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_iwykF3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwykGHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_iwykGXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_iwykGnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_iwykG3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_iwykHHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_iwykHXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_iwykHnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_iwykH3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_iwykIHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_iwykIXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_iwykInsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_iwykI3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_iwykJHsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_iwykJXsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_iwykJnsCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_iwykJ3sCEeSMaIXNprqCyw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_iwykKHsCEeSMaIXNprqCyw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwykKXsCEeSMaIXNprqCyw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwykKnsCEeSMaIXNprqCyw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwykK3sCEeSMaIXNprqCyw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwykLHsCEeSMaIXNprqCyw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iwykLXsCEeSMaIXNprqCyw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_isTssnsCEeSMaIXNprqCyw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
