#just for tac
#Thu Oct 30 15:59:29 CET 2014
statistics=false
job=GET_DEV
jobVersion=0.1
date=2014-10-30 155929601
contextName=Default
jobId=_IIXJoC6zEeSUstqRnSKZpA
projectId=0
applyContextToChildren=true
project=OPENDAS
cmdLineVersion=5.5.1.r118616
