<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xYopYC6yEeSUstqRnSKZpA" id="_xYoCUC6yEeSUstqRnSKZpA" label="DataOperation" creationDate="2014-08-28T14:56:48.118+0200" modificationDate="2014-08-28T14:56:48.118+0200" version="0.1" item="_xYopYi6yEeSUstqRnSKZpA">
    <author href="../../../talend.project#_we92cC6yEeSUstqRnSKZpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xYopYS6yEeSUstqRnSKZpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xYopYi6yEeSUstqRnSKZpA" property="_xYopYC6yEeSUstqRnSKZpA" state="_xYopYS6yEeSUstqRnSKZpA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
