#
#Tue Jan 20 16:23:16 CET 2015
senderActiveMQ=null
pwdOdoo=null
port=null
hostOdoo=null
username=null
usernameOdoo=null
uid=null
receiverClientActiveMQ=null
pwd=null
portActiveMQ=null
portOdoo=null
dbnameOdoo=null
station=null
addressActiveMQ=null
host=null
receiverServerActiveMQ=null
