<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="OpenDAS_xmlrpc" default="jars">

    <property name="version" value="1"/>
    <property name="src.dir" value="${basedir}/source"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.jars.dir" value="${build.dir}/lib"/>
    <property name="build.javadoc.dir" value="${build.dir}/javadoc"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="lib_src.dir" value="${basedir}/lib_src"/>
	<property name="test.dir" value="${basedir}/test"/>

    <path id="build.classpath">
        <fileset dir="${lib_src.dir}/xmlrpc/trunk/build/lib">
            <include name="xmlrpc-1.1.1.jar"/>
        </fileset>
    </path>
	
    <target name="jars" depends="compile">
        <mkdir dir="${build.jars.dir}"/>
        <jar jarfile="${build.jars.dir}/OpenDAS_xmlrpc${version}.jar">
            <fileset dir="${build.classes.dir}">
                <include name="**/*.class"/>
            </fileset>
        </jar>
    </target>

    <target name="javadoc" depends="compile" description="Generate the java-doc">
        <mkdir dir="${build.javadoc.dir}"/>
        <javadoc destdir="${build.javadoc.dir}" author="true" version="true"
                 use="true" failonerror="false" classpathref="build.classpath"
                 breakiterator="yes" useexternalfile="true">
            <tag name="todo" scope="all" description="To do:" />
            <fileset dir="source">
                <include name="**/*.java" />
            </fileset>
        </javadoc>
    </target>
    
    <target name="compile">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="build.classpath" source="5" target="5"/>
    	<copy file="${build.jars.dir}/OpenDAS_xmlrpc${version}.jar" todir="${test.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
</project>
