<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eq154C6zEeSUstqRnSKZpA" id="_Eqsv8C6zEeSUstqRnSKZpA" label="SET_DEV" creationDate="2014-08-28T14:58:57.528+0200" modificationDate="2014-10-30T15:52:45.218+0100" version="0.1" statusCode="DEV" item="_Eq154i6zEeSUstqRnSKZpA" displayName="SET_DEV">
    <author href="../talend.project#_we92cC6yEeSUstqRnSKZpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eq154S6zEeSUstqRnSKZpA" path="" locked="true" lockDate="2014-10-24T16:57:39.024+0200">
    <locker href="../talend.project#_we92cC6yEeSUstqRnSKZpA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Eq154i6zEeSUstqRnSKZpA" property="_Eq154C6zEeSUstqRnSKZpA" state="_Eq154S6zEeSUstqRnSKZpA">
    <process href="SET_DEV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
