<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xYdDMC6yEeSUstqRnSKZpA" id="_xYccIC6yEeSUstqRnSKZpA" label="TalendDataGenerator" creationDate="2014-08-28T14:56:48.098+0200" modificationDate="2014-08-28T14:56:48.098+0200" version="0.1" item="_xYdDMi6yEeSUstqRnSKZpA">
    <author href="../../../talend.project#_we92cC6yEeSUstqRnSKZpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xYdDMS6yEeSUstqRnSKZpA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xYdDMi6yEeSUstqRnSKZpA" property="_xYdDMC6yEeSUstqRnSKZpA" state="_xYdDMS6yEeSUstqRnSKZpA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
