<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1nDDYD2AEeSLPYJqz4qftA" id="_1mS1cD2AEeSLPYJqz4qftA" label="Odoo" purpose="Odoo Context" creationDate="2014-09-16T11:07:09.074+0200" modificationDate="2014-09-16T12:09:03.949+0200" version="0.1" statusCode="" item="_1nDDYj2AEeSLPYJqz4qftA" displayName="Odoo">
    <author href="../talend.project#_we92cC6yEeSUstqRnSKZpA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1nDDYT2AEeSLPYJqz4qftA" path=""/>
  <TalendProperties:ContextItem xmi:id="_1nDDYj2AEeSLPYJqz4qftA" property="_1nDDYD2AEeSLPYJqz4qftA" state="_1nDDYT2AEeSLPYJqz4qftA" defaultContext="Default">
    <context href="Odoo_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
