#
#Mon Sep 29 16:21:32 CEST 2014
senderActiveMQ=null
pwdOdoo=null
port=null
dbname=null
hostOdoo=null
username=null
usernameOdoo=null
uid=null
pwd=null
portActiveMQ=null
receiverClientActiveMQ=null
portOdoo=null
dbnameOdoo=null
station=null
addressActiveMQ=null
host=null
receiverServerActiveMQ=null
