#
#Wed Mar 04 09:08:51 CET 2015
senderActiveMQ=null
pwdOdoo=null
port=null
hostOdoo=null
username=null
usernameOdoo=null
portActiveMQ=null
pwd=null
receiverClientActiveMQ=null
portOdoo=null
dbnameOdoo=null
station=null
addressActiveMQ=null
host=null
receiverServerActiveMQ=null
