#
#Tue Mar 24 14:06:11 CET 2015
senderActiveMQ=null
pwdOdoo=null
port=null
dbname=null
hostOdoo=null
username=null
usernameOdoo=null
uid=null
pwd=null
portActiveMQ=null
receiverClientActiveMQ=null
portOdoo=null
dbnameOdoo=null
station=null
addressActiveMQ=null
host=null
receiverServerActiveMQ=null
