#
#Thu Oct 30 15:59:27 CET 2014
senderActiveMQ=null
pwdOdoo=null
port=null
hostOdoo=null
username=null
usernameOdoo=null
uid=null
receiverClientActiveMQ=null
pwd=null
portActiveMQ=null
portOdoo=null
dbnameOdoo=null
station=null
addressActiveMQ=null
host=null
receiverServerActiveMQ=null
