addressActiveMQ;127.0.0.1
receiverClientActiveMQ;DAS_CLIENT
receiverServerActiveMQ;DAS_SERVER
senderActiveMQ;TALEND
portActiveMQ;61616
station;SET
host;opendas-magento
port;80
username;opendas
pwd;opendas
uid;1
hostOdoo;127.0.0.1
portOdoo;8069
usernameOdoo;admin
pwdOdoo;admin
dbnameOdoo;opendas_data

