adresseActiveMQ;127.0.0.1
destinataireClientActiveMQ;DAS_CLIENT
destinataireServerActiveMQ;DAS_SERVER
expediteurActiveMQ;TALEND_DEMO
portActiveMQ;61616
station;SET_demo
host;opendas-magento
port;80
username;opendas
pwd;opendas
uid;1
hostOdoo;127.0.0.1
portOdoo;8069
usernameOdoo;admin
pwdOdoo;admin
dbnameOdoo;opendas_data

