addressActiveMQ;127.0.0.1
receiverClientActiveMQ;DAS_CLIENT
receiverServerActiveMQ;DAS_SERVER
senderActiveMQ;TALEND_DEMO
portActiveMQ;61616
station;GET_demo
host;opendas-magento
port;80
username;opendas
pwd;opendas
uid;1
hostOdoo;127.0.0.1
portOdoo;8069
usernameOdoo;admin
pwdOdoo;opendas
dbnameOdoo;opendas_data