<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.types.JavaType
    java.util.List
    java.util.Map
" 
class="MomObjectOutput_SubjectList"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String serverType=ElementParameterParser.getValue(node, "__SERVER__");
	String station=ElementParameterParser.getValue(node, "__STATION__");
	String useMsgId=ElementParameterParser.getValue(node, "__IS_USE_MESSAGE_ID__");
	boolean useMQFormat = ("true").equals(ElementParameterParser.getValue(node, "__USE_FORMAT__"));
	String wsMQFormat = ElementParameterParser.getValue(node, "__WS_MQ_FORMAT__");
	String from = ElementParameterParser.getValue(node, "__FROM__");
	String to = ElementParameterParser.getValue(node, "__TO__");
	
	String msgBobyType =  ElementParameterParser.getValue(node, "__MESSAGE_BODY_TYPE__");
	List<IMetadataTable> metadatas = node.getMetadataList();

	if ((metadatas!=null)&&(metadatas.size()>0)) {

		IMetadataTable metadata = metadatas.get(0);
		List<IMetadataColumn> columns = metadata.getListColumns();
		List< ? extends IConnection> conns = node.getIncomingConnections();

			IConnection conn = conns.get(0);

				if (("JBoss").equals(serverType) || ("ActiveMQ").equals(serverType)) {
				
					/*-------------------1.is use message id.this functions just use map message type-------------------------------------*/
					if(("true").equals(useMsgId)){
%>
						String msgID_<%=cid%> = <%=conn.getName() %>.<%=((IMetadataColumn)columns.get(1)).getLabel() %>;
						javax.jms.MapMessage message_<%=cid%> = session_<%=cid%>.createMapMessage();
<%
					}
					
					/*--------------------------2.judge message body type----------------------------------------------------------------*/
%>
			
									
					//On envoie le message qui demandera la liste des sujets à suivre dans la file
					org.opendas.modele.ServerRequest serverRequest = new org.opendas.modele.ServerRequest();
					
					serverRequest.setTitle("getSubjectList");
					serverRequest.setSendUrl(<%=to%>);
					serverRequest.setFromUrl(<%=from%>);

					javax.jms.ObjectMessage message_<%=cid%> = session_<%=cid%>.createObjectMessage();//On crée l'ObjectMessage

					message_<%=cid%>.setObject(serverRequest);

					//propriétés
					message_<%=cid%>.setStringProperty("Sujet", "getSubjectList");
					message_<%=cid%>.setStringProperty("Station", <%=station%>);
					
<%

					
					/*---------------------------------------------3.send message to server------------------------------------------------------*/
%>
						System.out.println("<%=cid%> Envoi de la demande de liste de sujets");//DEBUG
						producer_<%=cid %>.send(message_<%=cid %>);
<%
				} else {//server judgement   /***WebSphere MQ*****/
%>
					com.ibm.mq.MQMessage message_<%=cid%> = new com.ibm.mq.MQMessage();
<% 
					if(useMQFormat) {
%>
						message_<%=cid%>.format = <%=wsMQFormat%>;
<%
					}
%>	
<%
					if(("true").equals(useMsgId) && !"Map".equals(msgBobyType)){
%>
						String msgID_<%=cid%> = <%=conn.getName() %>.<%=((IMetadataColumn)columns.get(1)).getLabel() %>;
						if (msgID_<%=cid%> != null & !("").equals(msgID_<%=cid%>)) {
							String padding = new String();
					       	int padlen = 24;
					 
					       	int len = Math.abs(padlen) - msgID_<%=cid%>.toString().length();
					       	if (len > 0) {
					        	for (int i = 0 ; i < len ; i++) {
					           		padding = padding + " ";
					         	}
					        	msgID_<%=cid%> = msgID_<%=cid%> + padding;
					        }
						}
						message_<%=cid%>.messageId = msgID_<%=cid%>.getBytes("ISO-8859-15");
<%
					}
					if ("Text".equals(msgBobyType)) {
%>
						String msgBody_<%=cid%> = String.valueOf(<%=conn.getName() %>.<%=((IMetadataColumn)columns.get(0)).getLabel()%>);
						message_<%=cid%>.writeString(msgBody_<%=cid%>);
<%
					} else if ("Bytes".equals(msgBobyType)) {
%>
						String msgBody_<%=cid%> = String.valueOf(<%=conn.getName() %>.<%=((IMetadataColumn)columns.get(0)).getLabel()%>);
						message_<%=cid%>.write(msgBody_<%=cid%>.getBytes());
<%
					} else if ("Map".equals(msgBobyType)) {
%>
						java.util.Map msgBody_<%=cid%> = new java.util.HashMap();
<%
						for(IMetadataColumn column : columns) {
%>
							msgBody_<%=cid%>.put("<%=column.getLabel()%>",<%=conn.getName() %>.<%=column.getLabel() %>);
<%
						}
%>
				    	message_<%=cid%>.writeObject(msgBody_<%=cid%>);
				  
<%
					}
%>
					remoteQ_<%=cid%>.put(message_<%=cid%>, opM_<%=cid%>);
<%
				}
		}
%>
	


		
